# stella-music-kotlin-design-system

./: build.gradle.kts  settings.gradle.kts
SMDesignSystem/: build.gradle.kts
SMDesignSystem/src/commonMain/kotlin/com/stella/music/design/theme/: Colors.kt
SMDesignSystem/src/commonMain/resources/MR/base/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
